{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashatati/Claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashatati/Claude/issues"
  },
  "homepage": "https://github.com/mashatati/Claude#readme",
  "dependencies": {
    "remotion": "^4.0.532"
  }
}
